

<html lang="en">




<head>


<style> div { 
  font-family: 'Cedarville Cursive', cursive; 
  
  border-color: #5587CB;
  font-size: 50px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
}

h2 { 
  font-family: 'Cedarville Cursive', cursive;
  
  border-color: #5587CB;
  font-size: 20px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
}

h5 { 
  font-family: 'Cedarville Cursive', cursive;
  
  border-color: #5587CB;
  font-size: 50px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
}

p { 
  font-family: 'Cedarville Cursive', cursive;
  border-color: #5587CB;
  font-size: 50px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
} 

body{
  background-image: url(https://c.wallhere.com/photos/05/90/daisukerichard_anime_girls_original_characters-2237030.jpg!d);
   scroll-behavior: smooth;
  
  background-position: center; 
  background-repeat: no-repeat ; 
  background-size: cover ;
   background-attachment: fixed ;
  
}




 table{ 
    border: 0px black;
    position: absolute;
    top: 200px;
    left: 500px;
    width: 33%;
    height: 90px;
     background-image: url(https://wallpapers.com/images/featured/pink-makeup-cx8q2py39wzvz5bc.jpg);
  
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
  } .bg_image { background-repeat: no-repeat; background-size: cover; background-position: center; background-image:url()
  } 
  
  button{ font-family: 'Cedarville Cursive', cursive;
    
  }
  
  
  body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/023/460/014/non_2x/pink-background-with-cosmetic-products-illustration-ai-generative-free-photo.jpg);
    
    
    background-repeat: no-repeat; 
    background-size: cover;
     background-attachment:fixed;
    
     
  }
  input{ border: none;
    border-bottom: 2px solid black;
    
    width:90% }
  
  button {
    background-color: rgb(213, 34, 64);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 70%;
  }
  
  button2 {
    font-family: "Poppins", sans-serif;
    background-color: rgb(49, 34, 213);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 44%;
  }

  
</style>


</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg bg-body-info" class="navbar" style="background-color: #fff5f5;"> 
    
  
    
    
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="logo.jpg" alt="booru Logo" style="height: 100px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <h2><a class="nav-link active" aria-current="page" href="#" style="color:rgb(221, 32, 108)">Ninns Co.</a></h2>

        <li class="nav-item">
          <h2><a class="nav-link active" aria-current="page" href="#">/Catalouges/</a></h2>
         </li>

        <li class="nav-item">
         <h2><a class="nav-link active" aria-current="page" href="#">/Announcement/</a></h2>
        </li>

        <li class="nav-item">
          <h2><a class="nav-link active" aria-current="page" href="#">/About Us/</a></h2>
         </li>

        
        <li class="nav-item dropdown">
          <h2><a class="nav-link dropdown-toggle" href="https://kylateodoro.github.io/activity2midterm-2-/"   aria-expanded="false" style="color:rgb(221, 32, 108)">
            Create Account
          </a></h2>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</n>

<table>
    <body>
    <td> </br>
 <input type= "text" placeholder="User Name / Email">
 </br>
 </br>
 <input type= "Password"
        placeholder= "Password">
 </br>
 </br> 

 <button2 type="submit" style="font-size:10px">LOGIN WITH GOOGLE</button2>
  <a href="https://kylateodoro.github.io/activity2midterm/"><button type="submit" style="font-size:10px">LOGIN</button></a>
 
 <td width="175" class="bg_image">
   
   

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
    </style>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
 </td>
 </td>
   </table>